language: node_js
node_js:
  - 0.8
before_script: 
  - "node_modules/.bin/grunt bower connect watch"
script: "node_modules/.bin/mocha-phantomjs http://localhost:8899/spec/index.html"
branches:
  only:
    - master